[gd_scene load_steps=4 format=3 uid="uid://dwgsg5k1qfk1e"]

[ext_resource type="Script" path="res://scenes/diamant.gd" id="1_7is6o"]
[ext_resource type="Texture2D" uid="uid://br0w6ot0aojkq" path="res://Assets/sprites/tile_0067.png" id="1_db1py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2lbp"]
radius = 6.0
height = 14.0

[node name="Diamant" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7is6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_db1py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y2lbp")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
