[gd_scene load_steps=24 format=3 uid="uid://bvcqpoxfstguq"]

[ext_resource type="Script" path="res://scenes/scripts/personnage.gd" id="1_jmf12"]
[ext_resource type="Script" path="res://scenes/scripts/movement.gd" id="1_nw3vc"]
[ext_resource type="Texture2D" uid="uid://cvl50n0giglrt" path="res://Assets/sprites/tile_0002.png" id="2_4rlrh"]
[ext_resource type="Texture2D" uid="uid://chsk3ohe2fkdk" path="res://Assets/sprites/Invisible_raptor.png" id="2_7ldsv"]
[ext_resource type="Texture2D" uid="uid://darrmdmryqggx" path="res://Assets/sprites/tile_0003.png" id="3_1rrom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_371ld"]
atlas = ExtResource("2_7ldsv")
region = Rect2(0, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3w4s"]
atlas = ExtResource("2_7ldsv")
region = Rect2(336, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxp1"]
atlas = ExtResource("2_7ldsv")
region = Rect2(672, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xym0s"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1008, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy3w"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1344, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5qr"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1680, 0, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rdr"]
atlas = ExtResource("2_7ldsv")
region = Rect2(0, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7cb"]
atlas = ExtResource("2_7ldsv")
region = Rect2(336, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrxt"]
atlas = ExtResource("2_7ldsv")
region = Rect2(672, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xlt"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1008, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3in"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1344, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvxtc"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1680, 240, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1pa"]
atlas = ExtResource("2_7ldsv")
region = Rect2(0, 480, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl67"]
atlas = ExtResource("2_7ldsv")
region = Rect2(336, 480, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6ym"]
atlas = ExtResource("2_7ldsv")
region = Rect2(672, 480, 336, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bma8d"]
atlas = ExtResource("2_7ldsv")
region = Rect2(1008, 480, 336, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lpkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_371ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3w4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xym0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bma8d")
}],
"loop": true,
"name": &"Raptor_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4rlrh")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rrom")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nf3cj"]
radius = 33.0
height = 84.0

[node name="Personnage" type="Node2D"]
script = ExtResource("1_jmf12")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_nw3vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -6)
scale = Vector2(0.421132, 0.516667)
sprite_frames = SubResource("SpriteFrames_2lpkw")
animation = &"Raptor_walk"
frame = 11
frame_progress = 0.787654
speed_scale = 4.0
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nf3cj")
metadata/_edit_lock_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../CharacterBody2D/Camera2D")
